VeLog Final Delivery/VeLog Admin App (UWP)/MasterVeLog/Cars.xaml

<Page
    x:Class="MasterVeLog.Cars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterVeLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#4FB5D6" Width="Auto" Height="Auto">

        <Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="40" Width="250" Source="Assets/atccorp_logoWhite.png"/>
        <Image x:Name="imgCar" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="65" Width="65" Source="Assets/car64.png"/>
        <TextBlock x:Name="lblCarsAdmin" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Cars Admin" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFF" FontSize="20" FontFamily="Arial Unicode MS"/>

        <StackPanel Orientation="Horizontal" Margin="20,100,20,0" HorizontalAlignment="Right">
            <Button x:Name="btnClearFilters" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Clear All Filters" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="130" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnClearFilters_Click" />
            <Button x:Name="btnVehicleLog" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Return to Vehicle Log" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnVehicleLog_Click"  />
        </StackPanel>
 
        <StackPanel Orientation="Horizontal" Margin="20,160,20,20">
            <TextBlock x:Name="lblCarId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Car ID" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCarId" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
            <TextBlock x:Name="lblCarRego" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCarRego" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="lblCarMake" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Make" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCarMake" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBlock x:Name="lblCarModel" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCarModel" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBlock x:Name="lblCarColour" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Colour" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCarColour" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,210,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnAddCar" Margin="0,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Add Car" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnAddCar_Click" />
            <Button x:Name="btnDeleteCar" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Delete Car" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeleteCar_Click" />
            <Button x:Name="btnUpdateCar" Margin="10,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Update Car" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnUpdateCar_Click" />
            <Button x:Name="btnDeselectCar" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Deselect Car" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeselectCar_Click" />
        </StackPanel>

        <Grid Name="cars" Background="#FFFFFF" Margin="20,280,20,20" CornerRadius="10" Padding="20" Tapped="cars_Tapped">
            <!--SyncFusion Cars Data Grid-->
        </Grid>

    </Grid>
</Page>
