VeLog Final Delivery/VeLog Admin App (UWP)/MasterVeLog/GLCodes.xaml

<Page
    x:Class="MasterVeLog.GLCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterVeLog"
    xmlns:data="using:MasterVeLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#4FB5D6" Width="Auto" Height="Auto">

        <Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="40" Width="250" Source="Assets/atccorp_logoWhite.png"/>
        <Image x:Name="imgCar" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="65" Width="65" Source="Assets/car64.png"/>
        <TextBlock x:Name="lblGLCodesAdmin" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="GL Codes Admin" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFF" FontSize="20" FontFamily="Arial Unicode MS"/>

        <StackPanel Orientation="Horizontal" Margin="20,100,20,0" HorizontalAlignment="Right">
            <Button x:Name="btnClearFilters" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Clear All Filters" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="130" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnClearFilters_Click" />
            <Button x:Name="btnVehicleLog" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Return to Vehicle Log" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnVehicleLog_Click"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,160,20,20">
            <TextBlock x:Name="lblDivisionId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Division ID" VerticalAlignment="Top" FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtDivisionId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
            <TextBlock x:Name="lblDivision" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Division" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtDivision" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,290,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnAddDivision" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Add Division" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="135" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnAddDivision_Click" />
            <Button x:Name="btnDeleteDivision" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Delete Division" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeleteDivision_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,350,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnUpdateDivision" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Update Division" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="135" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnUpdateDivision_Click" />
            <Button x:Name="btnDeselectDivision" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Deselect Division" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeselectDivision_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,400,20,20">
            <Grid Name="division" Background="#FFFFFF"  CornerRadius="10" Padding="20"  Tapped="division_Tapped">
                <!--SyncFusion Division Data Grid-->
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="340,160,20,20">
            <TextBlock x:Name="lblCampusId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Campus ID" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCampusId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
            <TextBlock x:Name="lblCampus" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Campus" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCampus" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="340,290,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnAddCampus" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Add Campus" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="135" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnAddCampus_Click" />
            <Button x:Name="btnDeleteCampus" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Delete Campus" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeleteCampus_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="340,350,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnUpdateCampus" Margin="0,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Update Campus" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="135" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnUpdateCampus_Click" />
            <Button x:Name="btnDeselectCampus" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Deselect Campus" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeselectCampus_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="340,400,32,20">
            <Grid Name="campus" Background="#FFFFFF" CornerRadius="10" Padding="20" Tapped="campus_Tapped">
                <!--SyncFusion Campus Data Grid-->
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="660,160,20,20">
            <Grid Name="course" Background="#FFFFFF" CornerRadius="10" Padding="20" Tapped="course_Tapped">
                <!--SyncFusion Course Data Grid-->
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="1100,160,20,20">
            <TextBlock x:Name="lblCourseId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Course ID" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCourseId" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
            <TextBlock x:Name="lblCourse" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
            <TextBlock x:Name="lblCourseDiv" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Division" VerticalAlignment="Top"  FontFamily="Arial Unicode MS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
            <TextBox x:Name="txtCourseDiv" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="1100,350,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnAddCourse" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Add Course" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="135" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnAddCourse_Click" />
            <Button x:Name="btnDeleteCourse" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Delete Course" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeleteCourse_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="1100,410,20,0" HorizontalAlignment="Left">
            <Button x:Name="btnUpdateCourse" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Update Course" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="135" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnUpdateCourse_Click" />
            <Button x:Name="btnDeselectCourse" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Deselect Course" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnDeselectCourse_Click" />
        </StackPanel>

    </Grid>
</Page>