VeLog Final Delivery/VeLog Admin App (UWP)/MasterVeLog/MainPage.xaml

<Page
    x:Class="MasterVeLog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterVeLog"
    xmlns:data="using:MasterVeLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#4FB5D6" Width="Auto" Height="Auto">

        <Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="40" Width="250" Source="Assets/atccorp_logoWhite.png"/>
        <Image x:Name="imgCar" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="65" Width="65" Source="Assets/car64.png"/>
        <TextBlock x:Name="lblVehicleLog" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Vehicle Log" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFF" FontSize="20" FontFamily="Arial Unicode MS"/>
 
        <StackPanel Orientation="Horizontal" Margin="20,100,0,0" HorizontalAlignment="Left">
            <Button x:Name="btnExportToXLS" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Export to Excel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="130" Click="btnExportToXLS_Click" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
            <StackPanel Orientation="Vertical" Margin="10,-20,0,0">
                <TextBox x:Name="txtFolderName" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFF" FontSize="16" FontFamily="Arial Unicode MS" SelectionHighlightColor="#FF1008B0" Height="20" Width="500" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
                <TextBox x:Name="txtFileName" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFF" FontSize="16" FontFamily="Arial Unicode MS" SelectionHighlightColor="#FF1008B0" Height="20" Width="500" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,100,20,0" HorizontalAlignment="Right">
           <Button x:Name="btnClearFilters" Margin="0,0,0,0" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Clear All Filters" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="130" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnClearFilters_Click"/>
           <Button x:Name="btnGLCodesAdmin" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="GL Codes Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="145" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnGLCodesAdmin_Click" />
            <Button x:Name="btnCarsAdmin" Margin="10,0,0,20" Foreground="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness=".5" Content="Cars Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="145" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="btnCarsAdmin_Click"/>
        </StackPanel>

        <Grid Name="root" Background="#FFFFFF" Margin="20,160,20,20" CornerRadius="10" Padding="20">
            <!--SyncFusion Vehicle Log Data Grid-->
        </Grid>

    </Grid>
</Page>
